services:
  api-link-shortener-premium:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_DATABASE=apishortener
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker